{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "betterTest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "betterTest.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.81818181818183,
                "y": 80.0909090909091
            }
        },
        "goodOne.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280,
                "y": 160.16666666666669
            }
        },
        "worldTexture.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/clumpl/Documentos/Programacion/Juegazo/Content",
    "last.objectTypesPath": "/home/clumpl/Documentos/Programacion/Juegazo/Tiled/PropietyFiles.json",
    "map.height": 24,
    "map.width": 40,
    "openFiles": [
        "worldTexture.tsx",
        "betterTest.tmx",
        "goodOne.tmx"
    ],
    "project": "tilemaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "worldTexture.tsx",
        "goodOne.tmx",
        "betterTest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
