{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Castlevania.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Chips.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Rando.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/map.tmx": {
            "expandedGroupLayers": [
                21
            ],
            "scale": 0.26223958333333336,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 282.18470705064544,
                "y": 329.8510427010923
            }
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/tilemap.tsx": {
            "scaleInDock": 1
        },
        "goodOne.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 87.75
            }
        },
        "papapapapa.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 170.66666666666666,
                "y": 84.83333333333333
            }
        },
        "polno.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sin test1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 47.83333333333333
            }
        },
        "worldTexture.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/clumpl/Documentos/Programacion/Juegazo/Data",
    "last.imagePath": "/home/clumpl/Documentos/Programacion/Juegazo/Content",
    "map.height": 22,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/map.tmx"
    ],
    "project": "tilemaps2.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/map.tmx",
        "goodOne.tmx",
        "papapapapa.tmx",
        "polno.tsx",
        "worldTexture.tsx",
        "sin test1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
