{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "papapapapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "papapapapa.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 153.63636363636363,
                "y": 121.54545454545455
            }
        },
        "polno.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sin test1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 47.83333333333333
            }
        },
        "worldTexture.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/clumpl/Documentos/Programacion/Juegazo/Data",
    "last.imagePath": "/home/clumpl/Documentos/Programacion/Juegazo/Content",
    "map.height": 22,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "sin test1.tmx",
        "worldTexture.tsx",
        "polno.tsx",
        "papapapapa.tmx"
    ],
    "project": "tilemaps2.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "sin test1.tmx",
        "worldTexture.tsx",
        "polno.tsx",
        "papapapapa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
