{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sin test1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "polno.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sin test1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97.33333333333333,
                "y": 47.499999999999986
            }
        },
        "worldTexture.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/clumpl/Documentos/Programacion/Juegazo/Data",
    "last.imagePath": "/home/clumpl/Documentos/Programacion/Juegazo/Content",
    "map.height": 22,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "sin test1.tmx",
        "worldTexture.tsx"
    ],
    "project": "tilemaps2.tiled-project",
    "recentFiles": [
        "worldTexture.tsx",
        "polno.tsx",
        "sin test1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
