{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "goodOne.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "betterTest.tmx": {
            "scale": 2.0702083333333334,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 96.60863439669922,
                "y": 87.18929254302103
            }
        },
        "goodOne.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.83333333333333,
                "y": 159.5
            }
        },
        "worldTexture.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/clumpl/Documentos/Programacion/Juegazo/Content",
    "last.objectTypesPath": "/home/clumpl/Documentos/Programacion/Juegazo/Tiled/PropietyFiles.json",
    "map.height": 24,
    "map.width": 40,
    "openFiles": [
        "worldTexture.tsx",
        "betterTest.tmx",
        "goodOne.tmx"
    ],
    "project": "tilemaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "worldTexture.tsx",
        "betterTest.tmx",
        "goodOne.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
