{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Main.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Castlevania.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Chips.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Rando.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/map.tmx": {
            "expandedGroupLayers": [
                19,
                21
            ],
            "scale": 0.3067708333333333,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 451.47707979626495,
                "y": 340.64516129032256
            }
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/tilemap.tsx": {
            "scaleInDock": 1
        },
        "Level1.tmj": {
            "expandedObjectLayers": [
                10,
                4
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 700.6666666666666,
                "y": 98.83333333333333
            }
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2796.333333333333,
                "y": 79.33333333333331
            }
        },
        "Level10.tmj": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 149.33333333333334,
                "y": 204.33333333333331
            }
        },
        "Level10.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 169.33333333333331,
                "y": 272.66666666666663
            }
        },
        "Level2.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 264.66666666666663,
                "y": 160.16666666666669
            }
        },
        "Level2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.16666666666663,
                "y": 159.99999999999997
            }
        },
        "Level3.tmj": {
            "scale": 1.5378124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.2680349522455,
                "y": 95.91546433651698
            }
        },
        "Level3.tmx": {
            "scale": 1.5378124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.29262345051822,
                "y": 96.2406015037594
            }
        },
        "Level4.tmj": {
            "scale": 3.0756249999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 63.40174761227394,
                "y": 54.78561268034953
            }
        },
        "Level4.tmx": {
            "scale": 3.0756249999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.14631172525911,
                "y": 48.1203007518797
            }
        },
        "Level5.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 69.33333333333331,
                "y": 115.5
            }
        },
        "Level6.tmj": {
            "scale": 3.07,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.13029315960912,
                "y": 48.045602605863195
            }
        },
        "Level6.tmx": {
            "scale": 3.07,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.96742671009771,
                "y": 47.8827361563518
            }
        },
        "Level7.tmj": {
            "scale": 3.0756249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.1422475106686,
                "y": 48.1203007518797
            }
        },
        "Level7.tmx": {
            "scale": 3.0756249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.9837431416379,
                "y": 47.95773216825849
            }
        },
        "Level8.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 110.5,
                "y": 234.25
            }
        },
        "Level8.tmx": {
            "scale": 0.7689062499999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960.4551920341396,
                "y": 1161.3899613899616
            }
        },
        "Level9.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79,
                "y": 98.75
            }
        },
        "Level9.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 213,
                "y": 162.5
            }
        },
        "Main.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 146.66666666666663,
                "y": 114.99999999999997
            }
        },
        "Main.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5378124999999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.29262345051822,
                "y": 96.2406015037594
            }
        },
        "betterTest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2796.125,
                "y": 79.875
            }
        },
        "goodOne.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.5,
                "y": 220.25
            }
        },
        "level8.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.7689062499999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 100.14224751066857,
                "y": 237.3501320869742
            }
        },
        "papapapapa.tmx": {
            "scale": 1.5556249999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.06428284451587,
                "y": 87.74608276416232
            }
        },
        "polno.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "second level.tmx": {
            "scale": 1.5378124999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 167.12050396260926,
                "y": 76.40723430197116
            }
        },
        "sin test1.tmx": {
            "scale": 3.1112499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03214142225794,
                "y": 48.0514262756127
            }
        },
        "tux based 01.jpg.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "worldSpace2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "worldTexture.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        }
    },
    "frame.defaultDuration": 150,
    "last.exportedFilePath": "/home/clumpl/Documentos/Programacion/Juegazo/Data",
    "last.externalTilesetPath": "/home/clumpl/Documentos/Programacion/Juegazo/Tiled",
    "last.imagePath": "/home/clumpl/Imágenes/tux one-liners",
    "last.objectTypesPath": "/home/clumpl/Documentos/Programacion/Juegazo/Tiled/PropietyFiles.json",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 24,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "worldSpace2.tsx",
        "worldTexture.tsx",
        "Main.tmj",
        "Level8.tmj",
        "Level6.tmj",
        "Level5.tmj",
        "Level10.tmj"
    ],
    "project": "untitled.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "worldSpace2.tsx",
        "worldTexture.tsx",
        "Level10.tmj",
        "Level5.tmj",
        "Level6.tmj",
        "Level8.tmj",
        "Main.tmj",
        "Level4.tmj",
        "Level3.tmj",
        "Level2.tmj",
        "Level9.tmj",
        "Level7.tmj"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
