{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level9.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Castlevania.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Chips.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Rando.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/map.tmx": {
            "expandedGroupLayers": [
                19,
                21
            ],
            "scale": 0.3067708333333333,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 451.47707979626495,
                "y": 340.64516129032256
            }
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/tilemap.tsx": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2796.333333333333,
                "y": 79.66666666666666
            }
        },
        "Level10.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 204.66666666666669,
                "y": 272.33333333333337
            }
        },
        "Level2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280,
                "y": 160.16666666666669
            }
        },
        "Level3.tmx": {
            "scale": 1.5378124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.9674862832758,
                "y": 95.91546433651698
            }
        },
        "Level4.tmx": {
            "scale": 3.0756249999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.9837431416379,
                "y": 47.95773216825849
            }
        },
        "Level6.tmx": {
            "scale": 3.07,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.13029315960912,
                "y": 48.045602605863195
            }
        },
        "Level7.tmx": {
            "scale": 3.0756249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.9837431416379,
                "y": 47.95773216825849
            }
        },
        "Level8.tmx": {
            "scale": 0.7689062499999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.9349725665516,
                "y": 191.83092867303395
            }
        },
        "Level9.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 167,
                "y": 150.25
            }
        },
        "Main.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5378124999999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9674862832758,
                "y": 95.91546433651698
            }
        },
        "betterTest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2796.125,
                "y": 79.875
            }
        },
        "goodOne.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.5,
                "y": 220.25
            }
        },
        "level8.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.7689062499999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 100.14224751066857,
                "y": 237.3501320869742
            }
        },
        "papapapapa.tmx": {
            "scale": 1.5556249999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.06428284451587,
                "y": 87.74608276416232
            }
        },
        "polno.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "second level.tmx": {
            "scale": 1.5378124999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 167.12050396260926,
                "y": 76.40723430197116
            }
        },
        "sin test1.tmx": {
            "scale": 3.1112499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03214142225794,
                "y": 48.0514262756127
            }
        },
        "tux based 01.jpg.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "worldSpace2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "worldTexture.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 150,
    "last.exportedFilePath": "/home/clumpl/Documentos/Programacion/Juegazo/Data",
    "last.externalTilesetPath": "/home/clumpl/Documentos/Programacion/Juegazo/Tiled",
    "last.imagePath": "/home/clumpl/Imágenes/tux one-liners",
    "last.objectTypesPath": "/home/clumpl/Documentos/Programacion/Juegazo/Tiled/PropietyFiles.json",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 24,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level1.tmx",
        "Level6.tmx",
        "Level2.tmx",
        "Level3.tmx",
        "Level4.tmx",
        "Level8.tmx",
        "Level9.tmx",
        "worldSpace2.tsx",
        "Main.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level1.tmx",
        "Level6.tmx",
        "Level2.tmx",
        "Level3.tmx",
        "Level4.tmx",
        "Level8.tmx",
        "Main.tmx",
        "worldSpace2.tsx",
        "Level9.tmx",
        "Level10.tmx",
        "Level7.tmx",
        "tux based 01.jpg.tsx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
