{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level12.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Castlevania.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Chips.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Rando.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/map.tmx": {
            "expandedGroupLayers": [
                19,
                21
            ],
            "scale": 0.3067708333333333,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 451.47707979626495,
                "y": 340.64516129032256
            }
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/tilemap.tsx": {
            "scaleInDock": 1
        },
        "Level1.tmj": {
            "expandedObjectLayers": [
                4,
                10
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 371.6363636363636,
                "y": 44
            }
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2796.333333333333,
                "y": 79.33333333333331
            }
        },
        "Level10.tmj": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.5,
                "y": 192
            }
        },
        "Level10.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 169.33333333333331,
                "y": 272.66666666666663
            }
        },
        "Level11.tmj": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4800.333333333333,
                "y": 3200
            }
        },
        "Level12.tmj": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 875.3333333333333,
                "y": 742
            }
        },
        "Level13.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 581.3333333333333,
                "y": 649.3333333333333
            }
        },
        "Level14.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.25,
                "y": 331.25
            }
        },
        "Level15.tmj": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 662,
                "y": 197.99999999999994
            }
        },
        "Level16.tmj": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 530.3333333333333,
                "y": 293
            }
        },
        "Level2.tmj": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                6,
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.5,
                "y": 159.5
            }
        },
        "Level2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.16666666666663,
                "y": 159.99999999999997
            }
        },
        "Level3.tmj": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160.16666666666666,
                "y": 96.16666666666666
            }
        },
        "Level3.tmx": {
            "scale": 1.5378124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.29262345051822,
                "y": 96.2406015037594
            }
        },
        "Level4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3.0756249999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.0083316399106,
                "y": 54.297906929485876
            }
        },
        "Level4.tmx": {
            "scale": 3.0756249999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.14631172525911,
                "y": 48.1203007518797
            }
        },
        "Level5.tmj": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 45.875,
                "y": 124.125
            }
        },
        "Level6.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.07,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.96742671009773,
                "y": 48.045602605863195
            }
        },
        "Level6.tmx": {
            "scale": 3.07,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.96742671009771,
                "y": 47.8827361563518
            }
        },
        "Level7.tmj": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 171.16666666666666,
                "y": 120
            }
        },
        "Level7.tmx": {
            "scale": 3.0756249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.9837431416379,
                "y": 47.95773216825849
            }
        },
        "Level8.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 720.6666666666666,
                "y": 400
            }
        },
        "Level8.tmx": {
            "scale": 0.7689062499999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960.4551920341396,
                "y": 1161.3899613899616
            }
        },
        "Level9.tmj": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 236,
                "y": 146
            }
        },
        "Level9.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 213,
                "y": 162.5
            }
        },
        "Main.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.16666666666663,
                "y": 192
            }
        },
        "Main.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5378124999999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.29262345051822,
                "y": 96.2406015037594
            }
        },
        "OtherEntities.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.0625
        },
        "betterTest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2796.125,
                "y": 79.875
            }
        },
        "coso.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "goodOne.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.5,
                "y": 220.25
            }
        },
        "level8.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.7689062499999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 100.14224751066857,
                "y": 237.3501320869742
            }
        },
        "papapapapa.tmx": {
            "scale": 1.5556249999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.06428284451587,
                "y": 87.74608276416232
            }
        },
        "polno.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "second level.tmx": {
            "scale": 1.5378124999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 167.12050396260926,
                "y": 76.40723430197116
            }
        },
        "sin test1.tmx": {
            "scale": 3.1112499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03214142225794,
                "y": 48.0514262756127
            }
        },
        "tux based 01.jpg.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "worldSpace2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "worldTexture.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        }
    },
    "frame.defaultDuration": 250,
    "last.exportedFilePath": "/home/clumpl/Documentos/Programacion/Juegazo/Data",
    "last.externalTilesetPath": "/home/clumpl/Documentos/Programacion/Juegazo/Tiled",
    "last.imagePath": "/home/clumpl/Documentos/Programacion/Juegazo/Tiled",
    "last.objectTypesPath": "/home/clumpl/Documentos/Programacion/Juegazo/Tiled/propertytypes.json",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 40,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "OtherEntities.tsx",
        "Level7.tmj",
        "Main.tmj",
        "Level11.tmj",
        "Level10.tmj",
        "Level8.tmj",
        "Level1.tmj",
        "Level12.tmj"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level7.tmj",
        "Main.tmj",
        "Level11.tmj",
        "Level10.tmj",
        "Level8.tmj",
        "Level1.tmj",
        "Level12.tmj",
        "OtherEntities.tsx",
        "Level14.tmj",
        "worldSpace2.tsx",
        "Level2.tmj",
        "worldTexture.tsx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
