{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Castlevania.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Chips.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Rando.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/map.tmx": {
            "expandedGroupLayers": [
                19,
                21
            ],
            "scale": 0.3067708333333333,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 451.47707979626495,
                "y": 340.64516129032256
            }
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/tilemap.tsx": {
            "scaleInDock": 1
        },
        "betterTest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 79.125,
                "y": 92.125
            }
        },
        "goodOne.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.5,
                "y": 220.25
            }
        },
        "papapapapa.tmx": {
            "scale": 1.5556249999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.06428284451587,
                "y": 87.74608276416232
            }
        },
        "polno.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sin test1.tmx": {
            "scale": 3.1112499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03214142225794,
                "y": 48.0514262756127
            }
        },
        "worldTexture.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/clumpl/Documentos/Programacion/Juegazo/Data",
    "last.imagePath": "/home/facundo/Documentos/proyecto-ayayay-ay/MarinMol/Content",
    "last.objectTypesPath": "/home/clumpl/Documentos/Programacion/Juegazo/Tiled/PropietyFiles.json",
    "map.height": 12,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "betterTest.tmx",
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/map.tmx",
        "worldTexture.tsx",
        "sin test1.tmx",
        "polno.tsx",
        "papapapapa.tmx",
        "goodOne.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
