{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/home/facundo/Documentos/proyecto-ayayay-ay/MarinMol/Data",
    "last.imagePath": "/home/facundo/Documentos/proyecto-ayayay-ay/MarinMol/Content",
    "map.height": 12,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
