{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "isEnabled",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "message",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "position",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "CheckPointBlock",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile",
                "tileset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 14,
            "members": [
                {
                    "name": "canOverrideCollisionLayer",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "Collision Blocks Object Layer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 15,
            "members": [
            ],
            "name": "Collision Tile Layer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 20,
            "members": [
                {
                    "name": "canCollide",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "CollisionBlock",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile",
                "tileset",
                "project"
            ]
        },
        {
            "color": "#fff6f5f4",
            "drawFill": true,
            "id": 12,
            "members": [
                {
                    "name": "isEnabled",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "nextLevel",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "CompleteLevelBlock",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "canDamage",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "damageAmount",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "DamageBlock",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 16,
            "members": [
                {
                    "name": "color",
                    "type": "color",
                    "value": ""
                },
                {
                    "name": "isOpen",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "key",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "DoorBlock",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 21,
            "members": [
                {
                    "name": "image",
                    "type": "file",
                    "value": "player_doubleJump.png"
                },
                {
                    "name": "numberOfJumps",
                    "type": "int",
                    "value": 5
                }
            ],
            "name": "DoubleJump",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 17,
            "members": [
            ],
            "name": "Entity Spawner",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 28,
            "members": [
                {
                    "name": "idk",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "EntityChanger",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 5,
            "name": "FACES",
            "storageType": "int",
            "type": "enum",
            "values": [
                "TOP",
                "BOTTOM",
                "LEFT",
                "RIGHT"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 30,
            "members": [
                {
                    "name": "changeHorizontal",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "changeVertical",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "GravityChangerOrbBlock",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 31,
            "members": [
                {
                    "name": "snapTo",
                    "propertyType": "FACES",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "GravityChangerPadBlock",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 22,
            "members": [
                {
                    "name": "DistanceInTiles",
                    "type": "int",
                    "value": 5
                },
                {
                    "name": "ShotTimeSeconds",
                    "type": "float",
                    "value": 5
                },
                {
                    "name": "canShoot",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "Gunner",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#fff8e45c",
            "drawFill": true,
            "id": 13,
            "members": [
                {
                    "name": "canJump",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "jumpIntensity",
                    "type": "int",
                    "value": 10
                },
                {
                    "name": "recoilIntensity",
                    "type": "int",
                    "value": 11
                }
            ],
            "name": "JumpWallBlock",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 18,
            "members": [
                {
                    "name": "color",
                    "type": "color",
                    "value": ""
                },
                {
                    "name": "isColected",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "Key",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 26,
            "members": [
                {
                    "name": "TimeShownSeconds",
                    "type": "float",
                    "value": 5
                },
                {
                    "name": "damage",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "Laser",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 27,
            "members": [
                {
                    "name": "ClampCameraToBoundries",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "zoom",
                    "type": "float",
                    "value": 1
                }
            ],
            "name": "LevelPropieties",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ff3584e4",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "EndBlockPosition",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "canMove",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "initialBlockPosition",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "velocity",
                    "type": "float",
                    "value": 1
                }
            ],
            "name": "MovementBlock",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 23,
            "members": [
                {
                    "name": "canMove",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "initialPosition",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "lastPosition",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "velocity",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "MoveOneDirection",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 19,
            "members": [
                {
                    "name": "dialogEnd",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "dialogStart",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "NPC",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile",
                "tileset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "face",
                    "propertyType": "FACES",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "OneWayBlock",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 29,
            "members": [
                {
                    "name": "JumpAmmount",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "isUsable",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "Orb",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "object",
                "tile",
                "tileset",
                "project"
            ]
        },
        {
            "color": "#ffe01b24",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "isPlayable",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "isPlayer",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "PlayerSpawner",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 24,
            "members": [
                {
                    "name": "canTeleport",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "delayTimeSeconds",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "portalAttached",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "Portal",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "slowAmount",
                    "type": "int",
                    "value": 5
                }
            ],
            "name": "SlowDownBlock",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "speedAmount",
                    "type": "int",
                    "value": 5
                }
            ],
            "name": "SpeedUpBlock",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "Ammount",
                    "type": "int",
                    "value": 20
                },
                {
                    "name": "isCompleteBlock",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "toUp",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "VerticalBoostBlock",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 25,
            "members": [
                {
                    "name": "canLoadComponent",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "WaterBlock",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
