{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level5.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Castlevania.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Chips.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/Rando.tsx": {
            "scaleInDock": 1
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/map.tmx": {
            "expandedGroupLayers": [
                19,
                21
            ],
            "scale": 0.3067708333333333,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 451.47707979626495,
                "y": 340.64516129032256
            }
        },
        "/home/clumpl/Documentos/other-projects/NuTiled/Content/tiled/tilemap.tsx": {
            "scaleInDock": 1
        },
        "Level1.tmj": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 47.333333333333314,
                "y": 25
            }
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2796.333333333333,
                "y": 79.33333333333331
            }
        },
        "Level10.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 192.33333333333331
            }
        },
        "Level10.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 169.33333333333331,
                "y": 272.66666666666663
            }
        },
        "Level2.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.66666666666666,
                "y": 167.16666666666669
            }
        },
        "Level2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.16666666666663,
                "y": 159.99999999999997
            }
        },
        "Level3.tmj": {
            "scale": 1.5378124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.96748628327578,
                "y": 95.26519000203214
            }
        },
        "Level3.tmx": {
            "scale": 1.5378124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.29262345051822,
                "y": 96.2406015037594
            }
        },
        "Level4.tmj": {
            "scale": 3.0756249999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.98374314163789,
                "y": 47.63259500101607
            }
        },
        "Level4.tmx": {
            "scale": 3.0756249999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.14631172525911,
                "y": 48.1203007518797
            }
        },
        "Level5.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.81140625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 174.29000166731504,
                "y": 87.67854165508808
            }
        },
        "Level6.tmj": {
            "scale": 3.07,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.13029315960912,
                "y": 47.71986970684039
            }
        },
        "Level6.tmx": {
            "scale": 3.07,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.96742671009771,
                "y": 47.8827361563518
            }
        },
        "Level7.tmj": {
            "scale": 3.0756249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 93.9646413330624,
                "y": 47.95773216825849
            }
        },
        "Level7.tmx": {
            "scale": 3.0756249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.9837431416379,
                "y": 47.95773216825849
            }
        },
        "Level8.tmj": {
            "scale": 0.7689062499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 331.6399105872791,
                "y": 204.83641536273117
            }
        },
        "Level8.tmx": {
            "scale": 0.7689062499999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960.4551920341396,
                "y": 1161.3899613899616
            }
        },
        "Level9.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 11.5,
                "y": 192.25
            }
        },
        "Level9.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 213,
                "y": 162.5
            }
        },
        "Main.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5378124999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 163.2188579557001,
                "y": 78.35805730542576
            }
        },
        "Main.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5378124999999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.29262345051822,
                "y": 96.2406015037594
            }
        },
        "betterTest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2796.125,
                "y": 79.875
            }
        },
        "goodOne.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.5,
                "y": 220.25
            }
        },
        "level8.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.7689062499999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 100.14224751066857,
                "y": 237.3501320869742
            }
        },
        "papapapapa.tmx": {
            "scale": 1.5556249999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.06428284451587,
                "y": 87.74608276416232
            }
        },
        "polno.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "second level.tmx": {
            "scale": 1.5378124999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 167.12050396260926,
                "y": 76.40723430197116
            }
        },
        "sin test1.tmx": {
            "scale": 3.1112499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03214142225794,
                "y": 48.0514262756127
            }
        },
        "tux based 01.jpg.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "worldSpace2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "worldTexture.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        }
    },
    "frame.defaultDuration": 150,
    "last.exportedFilePath": "/home/clumpl/Documentos/Programacion/Juegazo/Data",
    "last.externalTilesetPath": "/home/clumpl/Documentos/Programacion/Juegazo/Tiled",
    "last.imagePath": "/home/clumpl/Imágenes/tux one-liners",
    "last.objectTypesPath": "/home/clumpl/Documentos/Programacion/Juegazo/Tiled/PropietyFiles.json",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 24,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "worldSpace2.tsx",
        "Level7.tmj",
        "Level9.tmj",
        "Level10.tmj",
        "worldTexture.tsx",
        "Level1.tmj",
        "Level2.tmj",
        "Main.tmj",
        "Level5.tmj",
        "Level3.tmj",
        "Level4.tmj"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "worldSpace2.tsx",
        "Level7.tmj",
        "Level9.tmj",
        "Level10.tmj",
        "worldTexture.tsx",
        "Level1.tmj",
        "Level2.tmj",
        "Main.tmj",
        "Level4.tmj",
        "Level3.tmj",
        "Level5.tmj",
        "Level9.tmx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
